# song-service

./: Dockerfile  build.gradle  settings.gradle
client/: build.gradle
client/src/main/java/com/epam/songservice/client/: SongServiceClient.java  SongServiceClientImpl.java
client/src/main/java/com/epam/songservice/config/: ClientConfig.java
interface/: build.gradle
interface/src/main/java/com/epam/songservice/dto/: MultipleSongMetadataIdDto.java  SongMetadataDto.java  SongMetadataIdDto.java
repository/src/main/java/com/epam/songservice/model/: SongMetadata.java
repository/src/main/java/com/epam/songservice/repository/: SongMetadataRepository.java
service/: build.gradle
service/src/main/java/com/epam/songservice/exception/: SongMetadataIdAlreadyExists.java  SongMetadataNotExists.java  SongMetadataNotFoundException.java  SongMetadataServiceValidationException.java
service/src/main/java/com/epam/songservice/mapper/: SongMetadataMapper.java
service/src/main/java/com/epam/songservice/service/: SongMetadataService.java
web/: build.gradle
web/src/main/java/com/epam/songservice/: SongServiceApplication.java
web/src/main/java/com/epam/songservice/controller/: SongMetadataController.java
web/src/main/java/com/epam/songservice/handler/: ErrorResponse.java  GlobalControllerExceptionHandler.java
web/src/main/resources/: application-docker.yaml  application.yaml
