bootRun {
    enabled = false
}

bootJar {
    enabled = false
}

jar {
    enabled = true
    archiveClassifier.set("")
}

dependencies {
    api 'org.springframework.boot:spring-boot-starter-validation'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            artifact jar
        }
    }
}